spring.application.name=sccm

server.port=8081

# mySQL
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/sccm
spring.datasource.username=root
spring.datasource.password=root


#Email