spring.application.name=sccm

server.port=8081

# mySQL
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/sccm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
    #Shows sql queries as we are learning to disable it when in production
spring.jpa.show-sql=true
    #If update is not set then schemas and tables wont be created
spring.jpa.hibernate.ddl-auto=update #We have options like create, create-drop, validate etc.
    #Can use dialect which automatically creates queries for specified database like mySQL, OracleSQL, postgreesSQL. Important if for some reason springboot fails to understand usually it is handled automatically.
    #Can use format_sql for formated version which is basically to learn sql in depth


#Email